# Valejo Torres Ashly Naomy 
# 3° B Programacion T.M 
# Proyecto final codigo de ventas 

import tkinter as tk
from tkinter import ttk
from tkinter import messagebox
from PIL import Image, ImageTk # Necesita instalar pillow: pip install pillow
import os
from datetime import datetime

def mostrar_ticket(producto, precio, cantidad, total):
  ticket = tk.Toplevel()
  ticket.title("Ticket de Venta")
  ticket.geometry("300x350")
  ticket.resizable(False, False)

  # Fecha y hora
  fecha_hora = datetime.now().strftime("%d/%m/%Y %I:%M:%S %p")

  # Texto del ticket
  texto = (
  " *** PUNTO DE VENTA ***\n"
  "--------------------------------------\n"
  f"Fecha: {fecha_hora}\n"
  "--------------------------------------\n"
  f"Producto: {producto}\n"
  f"Precio: ${precio}\n"
  f"Cantidad: {cantidad}\n"
  "--------------------------------------\n"
  f"TOTAL: ${total}\n"
  "--------------------------------------\n"
  " ¡GRACIAS POR SU COMPRA!\n"
  )

  lbl_ticket = tk.Label(ticket, text=texto, justify="left", font=("Consolas", 11))
  lbl_ticket.pack(pady=15)

  btn_cerrar = ttk.Button(ticket, text="Cerrar", command=ticket.destroy)
  btn_cerrar.pack(pady=10)
# -------------------------
# FUNCIONES (pantallas vacías por ahora)
# -------------------------
def abrir_registro_productos():
   reg = tk.Toplevel()
   reg.title("Registro de Productos")
   reg.geometry("400x400")
   reg.resizable(False, False)

   # --- Etiquetas y Campos de Texto ---
   lbl_id = tk.Label(reg, text="ID del Producto:", font=("Arial", 12))
   lbl_id.pack(pady=5)
   txt_id = tk.Entry(reg, font=("Arial", 12))
   txt_id.pack(pady=5)
   lbl_desc = tk.Label(reg, text="Descripción:", font=("Arial", 12))
   lbl_desc.pack(pady=5)
   txt_desc = tk.Entry(reg, font=("Arial", 12))
   txt_desc.pack(pady=5)
   lbl_precio = tk.Label(reg, text="Precio:", font=("Arial", 12))
   lbl_precio.pack(pady=5)
   txt_precio = tk.Entry(reg, font=("Arial", 12))
   txt_precio.pack(pady=5)
   lbl_categoria = tk.Label(reg, text="Categoría:", font=("Arial", 12))
   lbl_categoria.pack(pady=5)
   txt_categoria = tk.Entry(reg, font=("Arial", 12))
   txt_categoria.pack(pady=5)

   # --- Función para guardar ---
   def guardar_producto():
      id_prod = txt_id.get().strip()
      descripcion = txt_desc.get().strip()
      precio = txt_precio.get().strip()
      categoria = txt_categoria.get().strip()
      # Validaciones
      if id_prod == "" or descripcion == "" or precio == "" or categoria == "":
         messagebox.showwarning("Campos Vacíos", "Por favor complete todos los campos.")
         return
      # Validar precio como número
      try:
         float(precio)
      except:
         messagebox.showerror("Error", "El precio debe ser un número.")
         return

      # Guardar en archivo de texto
      BASE_DIR = os.path.dirname(os.path.abspath(__file__))
      archivo = os.path.join(BASE_DIR,"productos.txt")
      with open(archivo, "a", encoding="utf-8") as archivo:
         archivo.write(f"{id_prod}|{descripcion}|{precio}|{categoria}\n")
         messagebox.showinfo("Guardado", "Producto registrado correctamente.")
         # Limpiar campos
         txt_id.delete(0, tk.END)
         txt_desc.delete(0, tk.END)
         txt_precio.delete(0, tk.END)
         txt_categoria.delete(0, tk.END)
   # --- Botón Guardar ---
   btn_guardar = tk.Button(reg, text="Guardar Producto", command=guardar_producto)
   btn_guardar.pack(pady=20)

def abrir_registro_ventas():
   ven = tk.Toplevel()
   ven.title("Registro de Ventas")
   ven.geometry("420x430")
   ven.resizable(False, False)
   # ------------------------------------
   # Cargar productos desde productos.txt
   # ------------------------------------
   productos = {}
   try:
      BASE_DIR = os.path.dirname(os.path.abspath(__file__))
      archivof = os.path.join(BASE_DIR,"productos.txt")
      with open(archivof, "r", encoding="utf-8") as archivo:
         for linea in archivo:
            partes = linea.strip().split("|")
            if len(partes) == 4:
               idp, desc, precio, cat = partes
               productos[desc] = float(precio)
   except FileNotFoundError:
      messagebox.showerror("Error", "No se encontró el archivo productos.txt")
      ven.destroy()
      return

   # Lista de nombres de productos
   lista_productos = list(productos.keys())
   # ------------------------------------
   # CONTROLES VISUALES
   # ------------------------------------
   lbl_prod = tk.Label(ven, text="Producto:", font=("Arial", 12))
   lbl_prod.pack(pady=5)
   cb_producto = ttk.Combobox(ven, values=lista_productos, font=("Arial", 12), state="readonly")
   cb_producto.pack(pady=5)
   lbl_precio = tk.Label(ven, text="Precio:", font=("Arial", 12))
   lbl_precio.pack(pady=5)
   txt_precio = tk.Entry(ven, font=("Arial", 12), state="readonly")
   txt_precio.pack(pady=5)
   lbl_cantidad = tk.Label(ven, text="Cantidad:", font=("Arial", 12))
   lbl_cantidad.pack(pady=5)
   cantidad_var = tk.StringVar(ven)
   ven.cantidad_var = cantidad_var   # importante: mantiene la referencia
   txt_cantidad = tk.Entry(ven, font=("Arial", 12), textvariable=cantidad_var)
   txt_cantidad.pack(pady=5)  
   cantidad_var.trace_add("write", lambda *args: calcular_total())
   lbl_total = tk.Label(ven, text="Total:", font=("Arial", 12))
   lbl_total.pack(pady=5)
   txt_total = tk.Entry(ven, font=("Arial", 12), state="readonly")
   txt_total.pack(pady=5)
   # ------------------------------------
   # FUNCIONES
   # ------------------------------------
   def actualizar_precio(event):      
      prod = cb_producto.get()
      if prod in productos:
         txt_precio.config(state="normal")
         txt_precio.delete(0, tk.END)
         txt_precio.insert(0, productos[prod])
         txt_precio.config(state="readonly")
         calcular_total()
   def calcular_total(*args):      
      try:
         cant = int(txt_cantidad.get())
         precio = float(txt_precio.get())
         total = cant * precio
         txt_total.config(state="normal")
         txt_total.delete(0, tk.END)
         txt_total.insert(0, total)
         txt_total.config(state="readonly")
      except:
         # Si no hay número válido, limpiar el total
         txt_total.config(state="normal")
         txt_total.delete(0, tk.END)
         txt_total.config(state="readonly")
   def registrar_venta():
      prod = cb_producto.get()
      precio = txt_precio.get()
      cant = txt_cantidad.get()
      total = txt_total.get()
      if prod == "" or precio == "" or cant == "" or total == "":
         messagebox.showwarning("Campos Vacíos", "Todos los campos deben estar completos.")
         return
      # Guardar venta
      BASE_DIR = os.path.dirname(os.path.abspath(__file__))
      archivov = os.path.join(BASE_DIR,"ventas.txt")
      with open(archivov, "a", encoding="utf-8") as archivo:
         archivo.write(f"{prod}|{precio}|{cant}|{total}\n")
        
      # Limpiar campos
      cb_producto.set("")
      txt_precio.config(state="normal"); txt_precio.delete(0, tk.END); txt_precio.config(state="readonly")
      txt_cantidad.delete(0, tk.END)
      txt_total.config(state="normal"); txt_total.delete(0, tk.END); txt_total.config(state="readonly")
   # ------------------------------------
   # EVENTOS Y BOTÓN
   # ------------------------------------
   cb_producto.bind("<<ComboboxSelected>>", actualizar_precio)
   btn_guardar = ttk.Button(ven, text="Registrar Venta", command=registrar_venta)
   btn_guardar.pack(pady=25)

def abrir_reportes():
   ventana = tk.Toplevel()
   ventana.title("Reporte de Ventas")
   ventana.geometry("700x450")
   ventana.configure(bg="#f2f2f2")

   titulo = tk.Label(
        ventana,
        text="Reporte de Ventas Realizadas",
        font=("Arial", 16, "bold"),
        bg="#f2f2f2"
    )
   titulo.pack(pady=10)

    # Frame para el GRID
   frame_tabla = tk.Frame(ventana)
   frame_tabla.pack(pady=10)

    # Columnas
   columnas = ("producto", "precio", "cantidad", "total")
   tabla = ttk.Treeview(frame_tabla, columns=columnas, show="headings", height=12)

    # Encabezados
   tabla.heading("producto", text="Producto")
   tabla.heading("precio", text="Precio")
   tabla.heading("cantidad", text="Cantidad")
   tabla.heading("total", text="Total")

    # Tamaño de columnas
   tabla.column("producto", width=250, anchor="center")
   tabla.column("precio", width=100, anchor="center")
   tabla.column("cantidad", width=100, anchor="center")
   tabla.column("total", width=120, anchor="center")
   tabla.pack()

    # -------------------------
    # Leer archivo ventas.txt
    # -------------------------
   total_general = 0

   try:
        BASE_DIR = os.path.dirname(os.path.abspath(__file__))
        archivo = os.path.join(BASE_DIR, "ventas.txt")

        with open(archivo, "r", encoding="utf-8") as archivo:
            for linea in archivo:
                if linea.strip():
                    datos = linea.strip().split("|")
                    if len(datos) == 4:
                        producto, precio, cantidad, total = datos
                        tabla.insert("", tk.END, values=datos)

                        # Suma del total general
                        try:
                            total_general += float(total)
                        except:
                            pass

   except FileNotFoundError:
        messagebox.showerror("Error", "El archivo ventas.txt no existe.")
        ventana.destroy()
        return

    # -------------------------
    # Mostrar TOTAL GENERAL
    # -------------------------
   lbl_total = tk.Label(
        ventana,
        text=f"VENTA TOTAL: ${total_general:.2f}",
        font=("Arial", 14, "bold"),
        bg="#f2f2f2",
        fg="black"
    )
   lbl_total.pack(pady=10)
    
def abrir_acerca_de():
    import tkinter as tk
from tkinter import ttk, messagebox

def registrar_venta():
    # Obtener los datos de los campos
    producto = entry_producto.get()
    precio = entry_precio.get()
    cantidad = entry_cantidad.get()

    # Validar que los campos no estén vacíos y que el precio y cantidad sean números válidos
    if not producto or not precio or not cantidad:
        messagebox.showwarning("Advertencia", "Todos los campos deben ser llenados.")
        return
    
    try:
        precio = float(precio)
        cantidad = int(cantidad)
    except ValueError:
        messagebox.showerror("Error", "El precio debe ser un número y la cantidad debe ser un entero.")
        return
    
    # Calcular el total
    total = precio * cantidad

    # Insertar la venta en la tabla
    tabla.insert("", "end", values=(producto, precio, cantidad, total))
    
    # Limpiar los campos para nueva entrada
    entry_producto.delete(0, tk.END)
    entry_precio.delete(0, tk.END)
    entry_cantidad.delete(0, tk.END)

    # Actualizar el total de ventas
    actualizar_total()

def actualizar_total():
    total_ventas = 0
    for item in tabla.get_children():
        total_ventas += tabla.item(item, "values")[3]  # Sumar el valor de la columna "Total"
    
    label_total.config(text=f"Total de Ventas: {total_ventas:.2f}")

def abrir_acerca_de():
    # Crear la ventana "Acerca de"
    ventana_acerca_de = tk.Toplevel()
    ventana_acerca_de.title("Acerca de")
    ventana_acerca_de.geometry("600x400")
    ventana_acerca_de.configure(bg="#f2f2f2")

    # Información que se mostrará en la ventana
    info = """
    Punto de Venta - Ropa
    Versión: 1.0
    Desarrollado por: [Tu Nombre o Empresa]
    Este software es una solución de gestión de ventas para productos de ropa.
    
    Contacto:
    correo@tuempresa.com
    """

    # Etiqueta que contiene la información
    etiqueta_info = tk.Label(ventana_acerca_de, text=info, font=("Arial", 12), bg="#f2f2f2", justify="left")
    etiqueta_info.pack(padx=20, pady=20)

    # Botón para cerrar la ventana "Acerca de"
    boton_cerrar = tk.Button(ventana_acerca_de, text="Cerrar", command=ventana_acerca_de.destroy)
    boton_cerrar.pack(pady=10)

# Crear la ventana principal
ventana = tk.Tk()
ventana.title("Registro de Ventas")
ventana.geometry("600x400")
ventana.configure(bg="#f2f2f2")

# Título de la ventana
titulo = tk.Label(ventana, text="Registro de Ventas", font=("Arial", 16, "bold"), bg="#f2f2f2")
titulo.pack(pady=10)

# Entradas para producto, precio y cantidad
frame_entrada = tk.Frame(ventana)
frame_entrada.pack(pady=10)

label_producto = tk.Label(frame_entrada, text="Producto:", bg="#f2f2f2")
label_producto.grid(row=0, column=0, padx=5, pady=5)

entry_producto = tk.Entry(frame_entrada)
entry_producto.grid(row=0, column=1, padx=5, pady=5)

label_precio = tk.Label(frame_entrada, text="Precio:", bg="#f2f2f2")
label_precio.grid(row=1, column=0, padx=5, pady=5)

entry_precio = tk.Entry(frame_entrada)
entry_precio.grid(row=1, column=1, padx=5, pady=5)

label_cantidad = tk.Label(frame_entrada, text="Cantidad:", bg="#f2f2f2")
label_cantidad.grid(row=2, column=0, padx=5, pady=5)

entry_cantidad = tk.Entry(frame_entrada)
entry_cantidad.grid(row=2, column=1, padx=5, pady=5)

# Botón para registrar la venta
boton_registrar = tk.Button(ventana, text="Registrar Venta", command=registrar_venta)
boton_registrar.pack(pady=10)

# Frame para la tabla de ventas
frame_tabla = tk.Frame(ventana)
frame_tabla.pack(pady=10)

# Columnas de la tabla
columnas = ("producto", "precio", "cantidad", "total")
tabla = ttk.Treeview(frame_tabla, columns=columnas, show="headings", height=10)

tabla.heading("producto", text="Producto")
tabla.heading("precio", text="Precio")
tabla.heading("cantidad", text="Cantidad")
tabla.heading("total", text="Total")

tabla.column("producto", width=150, anchor="center")
tabla.column("precio", width=100, anchor="center")
tabla.column("cantidad", width=100, anchor="center")
tabla.column("total", width=120, anchor="center")

tabla.pack()

# Label para mostrar el total de ventas
label_total = tk.Label(ventana, text="Total de Ventas: 0.00", font=("Arial", 12, "bold"), bg="#f2f2f2")
label_total.pack(pady=10)

# Botón "Acerca de"
boton_acerca_de = tk.Button(ventana, text="Acerca de", command=abrir_acerca_de)
boton_acerca_de.pack(pady=10)

# Iniciar la ventana
ventana.mainloop()

# -------------------------
# VENTANA PRINCIPAL
# -------------------------
ventana = tk.Tk()
ventana.title("Punto de Venta - Ropa")
ventana.geometry("500x600")
ventana.resizable(False, False)


# -------------------------
# LOGO
# -------------------------
try:
   BASE_DIR = os.path.dirname(os.path.abspath(__file__))
   imagen = Image.open(os.path.join(BASE_DIR,"ventas2025.png")) # Cambia por el archivo del alumno
   imagen = imagen.resize((250, 250)) # Tamaño recomendado
   img_logo = ImageTk.PhotoImage(imagen)

   lbl_logo = tk.Label(ventana, image=img_logo)
   lbl_logo.pack(pady=20)
except:
   lbl_sin_logo = tk.Label(ventana, text="(Aquí va el logo del sistema)", font=("Arial", 14))
   lbl_sin_logo.pack(pady=40)


# -------------------------
# BOTONES PRINCIPALES
# -------------------------
estilo = ttk.Style()
estilo.configure("TButton", font=("Arial", 12), padding=10)

btn_reg_prod = ttk.Button(ventana, text="Registro de Productos", command=abrir_registro_productos)
btn_reg_prod.pack(pady=10)

btn_reg_ventas = ttk.Button(ventana, text="Registro de Ventas", command=abrir_registro_ventas)
btn_reg_ventas.pack(pady=10)

btn_reportes = ttk.Button(ventana, text="Reportes", command=abrir_reportes)
btn_reportes.pack(pady=10)

btn_acerca = ttk.Button(ventana, text="Acerca de", command=abrir_acerca_de)
btn_acerca.pack(pady=10)


# -------------------------
# INICIO DE LA APP
# -------------------------
ventana.mainloop()
